<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="login.css">  
    <link rel="stylesheet" type="text/css" href="login2.css">  
    <script nonce="b7f18e93-2d01-49d3-bcb0-86a779598489">(function(w,d){!function(a,b,c,d){a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const n of Object.entries(Object.entries(dataLayer).reduce(((o,p)=>({...o[1],...p[1]})),{})))zaraz.set(n[0],n[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const q=a.zaraz.q.shift();a[c].q.push(q)}i.defer=!0;for(const r of[localStorage,sessionStorage])Object.keys(r||{}).filter((t=>t.startsWith("_zaraz_"))).forEach((s=>{try{a[c]["z_"+s.slice(7)]=JSON.parse(r.getItem(s))}catch{a[c]["z_"+s.slice(7)]=r.getItem(s)}}));i.referrerPolicy="origin";i.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script> 
</head>    
<body>
    <div class="wrapper" style="background-image: url('images/bg-registration-form-1.jpg');">
    <div class="inner">
    <div class="image-holder">
    <img src="images/registration-form-1.jpg" alt="">
    </div>
    <form action="">
    <h3>Registration Form</h3>
    <div class="form-group">
    <input type="text" placeholder="First Name" class="form-control">
    <input type="text" placeholder="Last Name" class="form-control">
    </div>
    <div class="form-wrapper">
    <input type="text" placeholder="Username" class="form-control">
    <i class="zmdi zmdi-account"></i>
    </div>
    <div class="form-wrapper">
    <input type="text" placeholder="Email Address" class="form-control">
    <i class="zmdi zmdi-email"></i>
    </div>
    <div class="form-wrapper">
    <select name="" id="" class="form-control">
    <option value="" disabled="" selected="">Gender</option>
    <option value="male">Male</option>
    <option value="femal">Female</option>
    <option value="other">Other</option>
    </select>
    <i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
    </div>
    <div class="form-wrapper">
    <input type="password" placeholder="Password" class="form-control">
    <i class="zmdi zmdi-lock"></i>
    </div>
    <div class="form-wrapper">
    <input type="password" placeholder="Confirm Password" class="form-control">
    <i class="zmdi zmdi-lock"></i>
    </div>
    <button>Register
    <i class="zmdi zmdi-arrow-right"></i>
    </button>
    </form>
    </div>
    </div>
    
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-23581568-13');
    </script>
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039" integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g==" data-cf-beacon="{&quot;rayId&quot;:&quot;7e8980759da4338a&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2023.4.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
    
    </body>
</html>    